{
  "name": "uninstall-without-root",
  "version": "1.0.0",
  "description": "Uninstall android app without root",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "desktop",
    "application"
  ],
  "author": "Dash2100",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.dash2100.uninstallwithoutroot",
    "productName": "Uninstall Without ROOT",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/.{idea,git,github,vscode}",
      "!**/{.DS_Store,*.md,*.log}"
    ],
    "extraResources": [
      {
        "from": "adb",
        "to": "adb",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "config.json",
        "to": "config.json"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "asarUnpack": []
  }
}